<!doctype html>
<html lang="en" class="light">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="b24ui" content="Vue Starter" />
  <title>Weekly Bookings View</title>
  <meta name="description" content="View and manage Bookings from a Weekly Calendar view">
</head>

<body>
<div id="app" class="isolate"></div>

<!-- Bitrix24 JS SDK (required when app is hosted on cdn.bitrix24.*) -->
<script src="https://api.bitrix24.com/api/v1/"></script>

<script type="module" src="/src/main.ts"></script>
</body>

</html>
