{
  "name": "starter-b24ui-vue",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue src",
    "typecheck": "vue-tsc -p ./tsconfig.app.json",
    "clean": "tsc --build --clean",
    "build:zip": "npm run clean && npm run build && node scripts/build-zip.js"
  },
  "dependencies": {
    "@bitrix24/b24ui-nuxt": "^2.2.1",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.3",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^10.6.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "vite": "^7.3.0",
    "vue-tsc": "^3.1.8"
  },
  "packageManager": "pnpm@10.26.1"
}
