.booking-form {
  max-width: 980px;
  margin: 0 auto;
  padding: 16px;
}

.booking-form__header {
  margin-bottom: 12px;
}

.booking-form__body {
  display: grid;
  gap: 16px;
  margin-top: 12px;
}

.booking-form__field {
  margin-top: 10px;
}

.booking-form__resource-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 8px;
  margin-top: 10px;
}

.booking-form__resource-item {
  display: flex;
  align-items: center;
}

.booking-form__ages {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 8px;
  margin-top: 10px;
}

.booking-form__footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 16px;
}
